
## 运行示例
```
[root@cqtest gitlab-ce]# docker run registryqr.mychery.com/cqsunlight/jdk/master:116 java -version


java version "1.8.0_301"
Java(TM) SE Runtime Environment (build 1.8.0_301-b09)
Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)

```